nav.uk-sticky.uk-navbar.uk-sticky-fixed {
  background: rgba(255 255 255 0);
  transition: all 0.5s;
  .uk-navbar-nav > li > a {
    color: #334754;
    text-shadow: #333333;
  }
  .uk-navbar-nav > li > a:hover {
    color: #74C9BA;
  }
}

.uk-navbar-nav > li > a {
  text-transform: capitalize !important;
  font-weight: bold;
}

nav.uk-sticky.uk-navbar.uk-sticky-fixed.uk-navbar-sticky {
  background-color: #000000;
  opacity: 0.7;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  p {
    color: #ffffff;
  }
  .uk-navbar-nav > li > a {
    color: #ffffff;
    font-size: small;
  }
  .uk-navbar-nav button {
    color: #ddd;
  }
  .uk-navbar-nav > li > a:hover {
    color: #74C9BA;
  }
  #logo {
    width: 50px;
    transition: all 0.5s;
  }
}


