@import "uikit/uikit";

html, body {
    overflow-x: hidden;
}


.logo {
    font-size: 1.5em;
}

.menu ul {
    list-style: none;
}

.menu ul > li {
    display: inline;
}

h1, h2, h3, h4, h5, h6 {
    font-family:"Open Sans", sans-serif;
}

p, li, span, button, a, q {
    font-family:"Open Sans", sans-serif;
}

p, li {
    font-size: 1.2em;
}

a {
    color: coral;
}

nav.uk-sticky.uk-navbar.uk-sticky-fixed .uk-navbar-nav > li > a {
    font-size: large;
}
