@import '~uikit/src/less/uikit.theme.less';

body {
  //background-image: url(/assets/closeup-green-sea-turtle-swimming-underwater-lights.jpg);
  //background-size: contain;
  //background-repeat: no-repeat;
}

.background-welcome {
  background-image: url(/assets/bgr-img-02.png);
  background-repeat: no-repeat;
  background-size: 500px;
  background-position: top right;
}

.welcome_paragraph-title {
  text-transform: uppercase;
  font-weight: bold;
  color: lighten(@base-heading-color, 30%);
}

.welcome_paragraph {
  font-size: 1.5rem;
}

.welcome_animation_panel {
  background-color: #EEEDEF;
}

.app-partner {
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.app-partner:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  filter: brightness(110%);
}


// TILES

.app-tile-overlay, .app-tile-text {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s linear;
}

.app-tile:hover {
  .app-tile-overlay, .app-tile-text {
    visibility: visible;
    opacity: 1;
  }
}


// ARROWS


.arrow {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.arrow span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 5px solid #06A8FF;
  border-right: 5px solid #06A8FF;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

@media only screen and (max-width: 600px) {
  .background-welcome {
    display: none;
  }
}